{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ps -o ppid= -p $PPID | xargs -I{} ps -o tty= -p {} | xargs -I{} sh -c 'printf \"\\007\" > /dev/{}'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "promode@promode": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "elixir-lsp@claude-code-elixir": true,
    "mix-format@claude-code-elixir": true,
    "mix-compile@claude-code-elixir": true,
    "elixir@claude-code-elixir": true
  },
  "mcpServers": {
  }
}
