{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ps -o ppid= -p $PPID | xargs -I{} ps -o tty= -p {} | xargs -I{} sh -c 'printf \"\\007\" > /dev/{}'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "mcpServers": {}
}
